两台虚拟机（硬盘，配置文件xml）
第一台  openstack
50G  系统盘
qemu-img create -b node.qcow2 -f qcow2 openstack.img 50G
20G  空盘
qemu-img create  -f qcow2 disk.img 20G

# vim /etc/libvirt/qemu/openstack.xml
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='/var/lib/libvirt/images/openstack.img'/>
      <target dev='vda' bus='virtio'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x0'/>
    </disk>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='/var/lib/libvirt/images/disk.img'/>
      <target dev='vdb' bus='virtio'/>
    </disk>

2块网卡
vbr  private1

# vim /etc/libvirt/qemu/openstack.xml
   <interface type='bridge'>
      <mac address='52:54:00:ab:6f:e1'/>
      <source bridge='vbr'/>
      <model type='virtio'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
    </interface>
    <interface type='bridge'>
      <source bridge='private1'/>
      <model type='virtio'/>
    </interface>

9G  以上的内存
# vim /etc/libvirt/qemu/openstack.xml
  <memory unit='KiB'>9865188</memory>
  <currentMemory unit='KiB'>9865188</currentMemory>

第二台  nova01
50G  系统盘
qemu-img create -b node.qcow2 -f qcow2 nova01.img 50G
2块网卡
vbr  private1

修改 /etc/libvirt/qemu/nova01.xml文件，方法类似与openstack.xml的修改


配置openstackIP地址eth0（1.10）\eth1（4.10）
配置nova01 IP地址eth0（1.11）\eth1（4.11）
# vim /etc/sysconfig/network-scripts/ifcfg-eth0
	BOOTPROTO="static"
	IPADDR="192.168.1.10"
	NETMASK="255.255.255.0"
	GATEWAY="192.168.1.254"
# cd /etc/sysconfig/network-scripts/
# cp ifcfg-eth0  ifcfg-eth1
# vim /etc/sysconfig/network-scripts/ifcfg-eth1
	BOOTPROTO="static"
	IPADDR="192.168.4.10"
	NETMASK="255.255.255.0"

# vim /etc/resolv.conf
nameserver 192.168.1.254

# vim /etc/chrony.conf 
server gateway iburst

# vim /etc/hosts
192.168.1.10  openstack
192.168.1.11  nova01


















